
body {
}

img.bg {
  min-height: 100%;
  min-height: 1024px;

  width: 100%;
  height: auto;

  position: absolute;
  top: 0;
  left: 0;
}

.container {
  text-align: center;
  .canvas {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    box-shadow: 0px 0px 4px 0px #aaa;
  }
}

.form-signin {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  max-width: 300px;
  max-height: 250px;
  padding: 19px 29px 29px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.5)
    ;

  .form-signin-heading, .checkbox {
    margin-bottom: 10px;
  }
  input[type="text"], input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
}
